\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}cardinality estimation problem}{3}
\contentsline {section}{\numberline {2}LinearCounting and HyperLogLog}{4}
\contentsline {subsection}{\numberline {2.1}Linear Counting}{4}
\contentsline {subsection}{\numberline {2.2}HyperLogLog}{4}
\contentsline {section}{\numberline {3}HyperLogLog++}{4}
\contentsline {subsection}{\numberline {3.1}transition to 64 bits}{4}
\contentsline {subsection}{\numberline {3.2}Bias estimation and correction}{4}
\contentsline {subsection}{\numberline {3.3}Memory optimization}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Sparse representation}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Dense representation}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Varint encoding}{8}
\contentsline {section}{\numberline {4}Evaluation of all improvements}{9}
\contentsline {section}{\numberline {5}Conclusion}{9}
