\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cardinality estimation problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LinearCounting and HyperLogLog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Counting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HyperLogLog}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperLogLog++}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}transition to 64 bits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias estimation and correction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cardinality estimation for the corrected HLL}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory optimization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sparse representation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse representation in a bitmap}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dense representation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense representation in a bitmap}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Varint encoding}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of byte used with varint encoding (red) and both difference encoding and varint encoding (green)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of all improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
